<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/backgroundActivity"
    tools:context="com.example.gitaccountviewer.MainActivity"
    android:padding="15dp">

        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:layout_centerHorizontal="true">

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/ic_action_ico_text_view"
        android:id="@+id/view">

        <EditText
            android:id="@+id/text_view_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/text_view_search"
            android:textColor="#333"
            android:textColorHint="#666"
            android:textSize="15sp" />
    </com.github.florent37.materialtextfield.MaterialTextField>

<Button
    android:text="@string/button_search"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp"
    android:onClick="searchAccount"
    />
</LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/logo"/>
</RelativeLayout>
